package com.sinan

import com.lagradost.cloudstream3.*
import com.lagradost.cloudstream3.utils.*

class FullHD : MainAPI() {
    override var name = "FullHD Filmizlesene"
    override var mainUrl = "https://www.fullhdfilmizlesene.live"
    override val supportedTypes = setOf(TvType.Movie, TvType.TvSeries)

    override suspend fun search(query: String): List<SearchResponse> {
        val url = "$mainUrl/?s=$query"
        val document = app.get(url).document

        return document.select("article").map {
            val title = it.select("h2").text()
            val link = it.select("a").attr("href")
            val image = it.select("img").attr("src")

            newMovieSearchResponse(title, link) {
                this.posterUrl = image
            }
        }
    }
}
