package com.sinan

import com.lagradost.cloudstream3.*
import com.lagradost.cloudstream3.utils.*

class FullHDProvider : MainAPI() {
    override var name = "FullHD Filmizlesene"
    override var mainUrl = "https://www.fullhdfilmizlesene.live"
    override val supportedTypes = setOf(TvType.Movie, TvType.TvSeries)

    override suspend fun search(query: String): List<SearchResponse> {
        val doc = app.get("$mainUrl/?s=$query").document

        return doc.select("article").map {
            val title = it.selectFirst("h2")?.text() ?: ""
            val link = it.selectFirst("a")?.attr("href") ?: ""
            val poster = it.selectFirst("img")?.attr("src")

            newMovieSearchResponse(title, link) {
                this.posterUrl = poster
            }
        }
    }

    override suspend fun load(url: String): LoadResponse? {
        val doc = app.get(url).document

        val title = doc.selectFirst("h1")?.text() ?: "No Title"
        val poster = doc.selectFirst("img")?.attr("src")

        return newMovieLoadResponse(title, url, TvType.Movie, url) {
            this.posterUrl = poster
        }
    }

    override suspend fun loadLinks(
        data: String,
        isCasting: Boolean,
        subtitleCallback: (SubtitleFile) -> Unit,
        callback: (ExtractorLink) -> Unit
    ): Boolean {

        val doc = app.get(data).document

        doc.select("iframe").forEach {
            val src = it.attr("src")

            callback(
                ExtractorLink(
                    source = "Iframe",
                    name = "Video",
                    url = src,
                    referer = mainUrl,
                    quality = Qualities.Unknown.value,
                    isM3u8 = src.contains(".m3u8")
                )
            )
        }

        return true
    }
}
